%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://movies-db:5432/${database-name}
%prod.kafka.bootstrap.servers=PLAINTEXT://kafka:9092

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.image-pull-policy=always